<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1292</width>
    <height>451</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Plasma 1 monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="PlotWidget" name="graph_MC">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>630</width>
      <height>350</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="backgroundBrush">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
    <property name="foregroundBrush">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
   </widget>
   <widget class="PlotWidget" name="graph_LL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>630</width>
      <height>350</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="backgroundBrush">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
    <property name="foregroundBrush">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
   </widget>
   <widget class="QLabel" name="label_LL">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>380</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>LM Sans 10</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>LL: 3.85e-8 mbar</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_MC">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>380</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>LM Sans 10</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MC: 3.45e-9 mbar</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_scale">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>390</y>
      <width>74</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>LM Sans 10</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>today</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2h</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1h</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10min</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>390</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>LM Sans 10</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Scale:</string>
    </property>
   </widget>
   <zorder>graph_LL</zorder>
   <zorder>graph_MC</zorder>
   <zorder>label_LL</zorder>
   <zorder>label_MC</zorder>
   <zorder>cb_scale</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="b_auto">
   <property name="text">
    <string>Autoscale</string>
   </property>
  </action>
  <action name="b_24">
   <property name="text">
    <string>24h</string>
   </property>
  </action>
  <action name="b_12">
   <property name="text">
    <string>12h</string>
   </property>
  </action>
  <action name="b_6">
   <property name="text">
    <string>6h</string>
   </property>
  </action>
  <action name="b_2">
   <property name="text">
    <string>2h</string>
   </property>
  </action>
  <action name="b_1">
   <property name="text">
    <string>1h</string>
   </property>
  </action>
  <action name="m_poll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Measure all channels</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
